# recruitment-assistant-pro

./: API_DOCUMENTATION.md  CONTRIBUTING.md  DATABASE_SETUP.md  README.en.md  README.md  pom.xml
src/main/java/com/example/lostandfound/: LostandfoundApplication.java
src/main/java/com/example/lostandfound/ai/: AssistantService.java  AssistantServiceFactory.java
src/main/java/com/example/lostandfound/config/: AiServiceConfig.java  PromptManager.java
src/main/java/com/example/lostandfound/controller/: AiAssistantController.java  FoundItemController.java  LostItemController.java
src/main/java/com/example/lostandfound/dto/: ApiResponse.java
src/main/java/com/example/lostandfound/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/lostandfound/mapper/: FoundItemMapper.java  LostItemMapper.java
src/main/java/com/example/lostandfound/model/: FoundItem.java  ItemStatus.java  LostItem.java  MatchResult.java
src/main/java/com/example/lostandfound/repository/: ItemRepository.java  MyBatisItemRepository.java
src/main/java/com/example/lostandfound/service/: ItemService.java  ItemServiceImpl.java  MatchingService.java  MatchingServiceImpl.java
src/main/java/com/example/lostandfound/test/: DependencyCheck.java
src/main/java/com/example/lostandfound/tool/: LostAndFoundTools.java
src/main/resources/: application.yaml  logback.xml  schema.sql
src/main/resources/mapper/: FoundItemMapper.xml  LostItemMapper.xml
